<apex:page showHeader="false" controller="ForgotPasswordController" standardStylesheets="false">
    <script type="text/javascript" src="{!$Resource.jQuery2_1_1}"></script>
    <!--
    <link href="{!$Resource.bootstrap_3_2}" rel="stylesheet"/>
    <script type="text/javascript" src="{!$Resource.bootstrap_3_2_js}"></script>
    <script type="text/javascript" src="{!$Resource.jQueryCookie}"></script>-->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script>
     $(document).ready(function() {            
            $('[id$=email]').attr("placeholder","email");                       
        });
    </script>
    <div class="container">
        <div style="margin-top:80px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div style="margin-bottom:20px"><apex:image id="logoImage" value="{!$Resource.logoImage}" width="200" height="46"/></div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="panel-title">Forgot Password Survey4Discount</div>
                </div>
                <div class="panel-body" >
                    <apex:form id="forgotPasswordForm">
                        <apex:messages id="msg" styleClass="errorMsg" layout="table" style="margin-top:1em;"/>
                        <apex:pageBlock >
                            <p>Recover your password account via email.</p>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                <apex:inputText required="true" id="email" value="{!email}" styleClass="form-control"/>
                            </div>
                            <div style="margin-top:10px" class="form-group">
                                <div class="col-sm-12 controls">
                                    <apex:commandButton action="{!sendEmail}" value="Send Email" id="submit" styleClass="btn btn-success"/>
                                    <input type="button" value="Back to login" class="btn btn-success" onclick='window.top.location.href="/apex/Login"'/>
                                </div>
                            </div>                            
                        </apex:pageBlock>
                    </apex:form>
                </div>
            </div>
        </div>
    </div>
</apex:page>