<apex:page controller="CustomUserController" showHeader="false" sidebar="false">

<apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'dist/css/bootstrap.min.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.bootstrap, 'dist/js/bootstrap.min.js')}"/>

<script type="text/javascript">
    
    function comparePasswords(password1, password2)
    {
        var originalPassword = document.getElementById(password1).value;
        var confirmedPassword = document.getElementById(password2).value;

        if(originalPassword != confirmedPassword ){
            alert('Passwords must match');
            return false;
        }
       
        return true;
    }
</script>


<apex:form >

     <div id="legend">
          <legend>Survey 4 discount - Register User</legend>
        </div>



    <apex:pageBlock id="thePageBlock">
        <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
                <apex:outputLabel styleClass="col-lg-2 control-label">First Name</apex:outputLabel>
                <apex:inputField value="{!customUser.First_Name__c}" styleClass="form-control"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
                <apex:outputLabel styleClass="col-lg-2 control-label">Last Name</apex:outputLabel>
                <apex:inputField value="{!customUser.Last_Name__c}" styleClass="form-control"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
                <apex:outputLabel styleClass="col-lg-2 control-label">User</apex:outputLabel>
                <apex:inputField value="{!customUser.Username__c}" styleClass="form-control"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
                <apex:outputLabel styleClass="col-lg-2 control-label">Email</apex:outputLabel>
                <apex:inputField value="{!customUser.Email__c}" styleClass="form-control"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection id="thePageBlockSectionPassword" >
            <apex:pageBlockSectionItem id="thePageBlockSectionItemPassword" >
                <apex:outputLabel styleClass="col-lg-2 control-label">Password</apex:outputLabel>
                <apex:inputSecret id="originalPassword" value="{!customUser.Password__c}"  styleClass="form-control"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection id="thePageBlockSectionConfirmPassword">
            <apex:pageBlockSectionItem id="thePageBlockSectionItemConfirmPassword">
                <apex:outputLabel styleClass="col-lg-2 control-label">Confirm</apex:outputLabel>
                <apex:inputSecret id="confirmPassword" styleClass="form-control"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:commandButton styleClass="btn btn-success" action="{!save}" value="Save" onclick="return comparePasswords('{!$Component.thePageBlock.thePageBlockSectionPassword.thePageBlockSectionItemPassword.originalPassword}','{!$Component.thePageBlock.thePageBlockSectionConfirmPassword.thePageBlockSectionItemConfirmPassword.confirmPassword}')"/>
        <apex:pageMessages ></apex:pageMessages>        
    </apex:pageBlock>


</apex:form>
</apex:page>