<apex:page showHeader="false" controller="ForgotPasswordController">
   <div><apex:image id="logoImage" value="{!$Resource.logoImage}" width="200" height="46"/></div>
    <apex:form id="forgotPasswordForm">
        <apex:messages id="msg" styleClass="errorMsg" layout="table" style="margin-top:1em;"/>
        <apex:pageBlock title="Forgot Password Survey4Discount">
            <p>Recover your password account via email.</p>
            <apex:panelGrid columns="2" style="margin-top:1em;">
                <apex:outputLabel value="Email" for="email"/>
                <apex:inputText required="true" id="email" value="{!email}"/>
                <apex:commandButton action="{!sendEmail}" value="Send Email" id="submit"/>
            </apex:panelGrid>
        </apex:pageBlock>
    </apex:form>
</apex:page>